body {
  font-family: "Poppins", sans-serif;
  background-color: #d2b7a6;
}
.container {
  max-width: 1450px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.two-columns {
  grid-template-columns: 1fr 1fr;
}
.three-columns {
  grid-template-columns: 2fr 3fr 3fr;
}
.img-responsive {
  max-width: 100%;
}
section {
  max-width: 1450px;
  margin: 0 auto;
  padding: 100px 100px;
}
main section {
  background-color: white;
}
header {
  color: white;
  background-image: linear-gradient(
      rgba(28, 56, 85, 0.2),
      rgba(28, 56, 85, 0.3)
    ),
    url("/media/downtown-tulsa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.5;
  padding: 225px;
  text-align: center;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
h1 {
  font-size: 96px;
  font-weight: 700;
  margin: 0;
}
h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}
h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  background: white;
  color: black;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  margin-top: 32px;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(28, 56, 85, 0.9),
      rgba(26, 30, 45, 0.8)
    ),
    url("/media/tulsa-skyline.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1450px;
  margin: 0 auto;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul {
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 20px;
  }
  height: {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
